{
  "settings": {
    "languages": [
      "ko"
    ],
    "forceNER": true,
    "tag": "nlp",
    "threshold": 0.5,
    "autoLoad": true,
    "autoSave": true,
    "modelFileName": "model.nlp",
    "calculateSentiment": true
  },
  "nluManager": {
    "settings": {
      "tag": "nlu-manager"
    },
    "locales": [
      "ko"
    ],
    "languageNames": {},
    "domainManagers": {
      "ko": {
        "settings": {
          "locale": "ko",
          "trainByDomain": false,
          "tag": "domain-manager-ko",
          "nluByDomain": {
            "default": {
              "className": "NeuralNlu",
              "settings": {}
            }
          },
          "useStemDict": true
        },
        "stemDict": {
          "안녕,할퀴": {
            "intent": "greetings.hello",
            "domain": "default"
          },
          "안녕": {
            "intent": "greetings.hello",
            "domain": "default"
          },
          "하이": {
            "intent": "greetings.hello",
            "domain": "default"
          },
          "만이,야지러지,오랜": {
            "intent": "greetings.hello",
            "domain": "default"
          },
          "방가": {
            "intent": "greetings.hello",
            "domain": "default"
          },
          "싯멀게지,흘러가,흥이나": {
            "intent": "greetings.bye",
            "domain": "default"
          },
          "바이": {
            "intent": "greetings.bye",
            "domain": "default"
          },
          "내일,흘겨보": {
            "intent": "greetings.bye",
            "domain": "default"
          },
          "또,흘겨보": {
            "intent": "greetings.bye",
            "domain": "default"
          },
          "그만,볼칵대,흘러가": {
            "intent": "greetings.bye",
            "domain": "default"
          },
          "심심,활발해지": {
            "intent": "boring",
            "domain": "default"
          },
          "없어지,할퀴,흥이나,힐끗거리": {
            "intent": "boring",
            "domain": "default"
          },
          "지루,활발해지": {
            "intent": "boring",
            "domain": "default"
          },
          "뛰어놀,힘주": {
            "intent": "boring",
            "domain": "default"
          },
          "배워주,훔파": {
            "intent": "hungry",
            "domain": "default"
          },
          "없어지,파먹히,흥을거리,흥이나,힐끗거리": {
            "intent": "hungry",
            "domain": "default"
          }
        },
        "intentDict": {
          "greetings.hello": "default",
          "greetings.bye": "default",
          "boring": "default",
          "hungry": "default"
        },
        "sentences": [
          {
            "domain": "default",
            "utterance": "안녕하세요.",
            "intent": "greetings.hello"
          },
          {
            "domain": "default",
            "utterance": "안녕",
            "intent": "greetings.hello"
          },
          {
            "domain": "default",
            "utterance": "하이",
            "intent": "greetings.hello"
          },
          {
            "domain": "default",
            "utterance": "오랜만이야",
            "intent": "greetings.hello"
          },
          {
            "domain": "default",
            "utterance": "방가",
            "intent": "greetings.hello"
          },
          {
            "domain": "default",
            "utterance": "나 갈게",
            "intent": "greetings.bye"
          },
          {
            "domain": "default",
            "utterance": "바이바이",
            "intent": "greetings.bye"
          },
          {
            "domain": "default",
            "utterance": "내일 보자",
            "intent": "greetings.bye"
          },
          {
            "domain": "default",
            "utterance": "또 보자",
            "intent": "greetings.bye"
          },
          {
            "domain": "default",
            "utterance": "그만 가볼게",
            "intent": "greetings.bye"
          },
          {
            "domain": "default",
            "utterance": "내일 봐",
            "intent": "greetings.bye"
          },
          {
            "domain": "default",
            "utterance": "심심해",
            "intent": "boring"
          },
          {
            "domain": "default",
            "utterance": "할 거 없나",
            "intent": "boring"
          },
          {
            "domain": "default",
            "utterance": "지루해",
            "intent": "boring"
          },
          {
            "domain": "default",
            "utterance": "놀아줘",
            "intent": "boring"
          },
          {
            "domain": "default",
            "utterance": "배고파",
            "intent": "hungry"
          },
          {
            "domain": "default",
            "utterance": "먹을 거 없나?",
            "intent": "hungry"
          }
        ],
        "domains": {
          "master_domain": {
            "settings": {
              "locale": "ko",
              "tag": "nlu-ko",
              "keepStopwords": true,
              "nonefeatureValue": 1,
              "nonedeltaMultiplier": 1.2,
              "spellCheck": false,
              "spellCheckDistance": 1,
              "filterZeros": true,
              "log": true
            },
            "features": {
              "안녕": 1,
              "할퀴": 1,
              "하이": 1,
              "오랜": 1,
              "만이": 1,
              "야지러지": 1,
              "방가": 1,
              "흥이나": 1,
              "흘러가": 1,
              "싯멀게지": 1,
              "바이": 1,
              "내일": 1,
              "흘겨보": 1,
              "또": 1,
              "그만": 1,
              "볼칵대": 1,
              "심심": 1,
              "활발해지": 1,
              "힐끗거리": 1,
              "없어지": 1,
              "지루": 1,
              "뛰어놀": 1,
              "힘주": 1,
              "배워주": 1,
              "훔파": 1,
              "파먹히": 1,
              "흥을거리": 1
            },
            "intents": {
              "greetings.hello": 1,
              "greetings.bye": 1,
              "boring": 1,
              "hungry": 1
            },
            "intentFeatures": {
              "greetings.hello": {
                "안녕": 1,
                "할퀴": 1,
                "하이": 1,
                "오랜": 1,
                "만이": 1,
                "야지러지": 1,
                "방가": 1
              },
              "greetings.bye": {
                "흥이나": 1,
                "흘러가": 1,
                "싯멀게지": 1,
                "바이": 1,
                "내일": 1,
                "흘겨보": 1,
                "또": 1,
                "그만": 1,
                "볼칵대": 1
              },
              "boring": {
                "심심": 1,
                "활발해지": 1,
                "할퀴": 1,
                "힐끗거리": 1,
                "없어지": 1,
                "흥이나": 1,
                "지루": 1,
                "뛰어놀": 1,
                "힘주": 1
              },
              "hungry": {
                "배워주": 1,
                "훔파": 1,
                "파먹히": 1,
                "흥을거리": 1,
                "힐끗거리": 1,
                "없어지": 1,
                "흥이나": 1
              }
            },
            "featuresToIntent": {
              "안녕": [
                "greetings.hello"
              ],
              "할퀴": [
                "greetings.hello",
                "boring"
              ],
              "하이": [
                "greetings.hello"
              ],
              "오랜": [
                "greetings.hello"
              ],
              "만이": [
                "greetings.hello"
              ],
              "야지러지": [
                "greetings.hello"
              ],
              "방가": [
                "greetings.hello"
              ],
              "흥이나": [
                "greetings.bye",
                "boring",
                "hungry"
              ],
              "흘러가": [
                "greetings.bye"
              ],
              "싯멀게지": [
                "greetings.bye"
              ],
              "바이": [
                "greetings.bye"
              ],
              "내일": [
                "greetings.bye"
              ],
              "흘겨보": [
                "greetings.bye"
              ],
              "또": [
                "greetings.bye"
              ],
              "그만": [
                "greetings.bye"
              ],
              "볼칵대": [
                "greetings.bye"
              ],
              "심심": [
                "boring"
              ],
              "활발해지": [
                "boring"
              ],
              "힐끗거리": [
                "boring",
                "hungry"
              ],
              "없어지": [
                "boring",
                "hungry"
              ],
              "지루": [
                "boring"
              ],
              "뛰어놀": [
                "boring"
              ],
              "힘주": [
                "boring"
              ],
              "배워주": [
                "hungry"
              ],
              "훔파": [
                "hungry"
              ],
              "파먹히": [
                "hungry"
              ],
              "흥을거리": [
                "hungry"
              ]
            },
            "neuralNetwork": {
              "settings": {
                "locale": "ko",
                "tag": "nlu-ko",
                "keepStopwords": true,
                "nonefeatureValue": 1,
                "nonedeltaMultiplier": 1.2,
                "spellCheck": false,
                "spellCheckDistance": 1,
                "filterZeros": true,
                "log": true
              },
              "features": [
                "안녕",
                "할퀴",
                "하이",
                "오랜",
                "만이",
                "야지러지",
                "방가",
                "흥이나",
                "흘러가",
                "싯멀게지",
                "바이",
                "내일",
                "흘겨보",
                "또",
                "그만",
                "볼칵대",
                "심심",
                "활발해지",
                "힐끗거리",
                "없어지",
                "지루",
                "뛰어놀",
                "힘주",
                "배워주",
                "훔파",
                "파먹히",
                "흥을거리"
              ],
              "intents": [
                "greetings.hello",
                "greetings.bye",
                "boring",
                "hungry"
              ],
              "perceptrons": [
                [
                  8.94132137298584,
                  0.6513789296150208,
                  9.173946380615234,
                  3.1054580211639404,
                  3.1054580211639404,
                  3.1054580211639404,
                  9.131301879882812,
                  -2.7018179893493652,
                  -2.2499189376831055,
                  -0.820127546787262,
                  -4.772627353668213,
                  -1.6800581216812134,
                  -3.317795991897583,
                  -1.6371986865997314,
                  -1.3579429388046265,
                  -1.3579429388046265,
                  -1.6636844873428345,
                  -3.3094282150268555,
                  -1.809678077697754,
                  -1.809678077697754,
                  -1.6445863246917725,
                  -2.474658727645874,
                  -2.474658727645874,
                  -2.4733147621154785,
                  -2.4733147621154785,
                  -0.16489093005657196,
                  -0.16489093005657196,
                  4.971460982952701
                ],
                [
                  -3.158609628677368,
                  -1.6227798461914062,
                  -3.118483066558838,
                  -1.0743626356124878,
                  -1.0743626356124878,
                  -1.0743626356124878,
                  -3.097681760787964,
                  1.7075161933898926,
                  5.956010818481445,
                  3.409729480743408,
                  10.77872371673584,
                  3.695641040802002,
                  7.365365505218506,
                  3.6681783199310303,
                  2.5465166568756104,
                  2.5465166568756104,
                  -1.1536930799484253,
                  -2.2320785522460938,
                  -1.7017608880996704,
                  -1.7017608880996704,
                  -1.052998423576355,
                  -1.6236848831176758,
                  -1.6236848831176758,
                  -1.6222283840179443,
                  -1.6222283840179443,
                  -0.7847782969474792,
                  -0.7847782969474792,
                  3.2315601373235587
                ],
                [
                  -5.198242664337158,
                  3.8334836959838867,
                  -1.6212893724441528,
                  -0.7116177678108215,
                  -0.7116177678108215,
                  -0.7116177678108215,
                  -1.6034289598464966,
                  1.8757058382034302,
                  -1.8819648027420044,
                  -1.521131157875061,
                  -1.5806725025177002,
                  -0.7431572675704956,
                  -1.306899070739746,
                  -0.5554966926574707,
                  -0.33060404658317566,
                  -0.33060404658317566,
                  4.2534308433532715,
                  8.475214958190918,
                  3.399413585662842,
                  3.399413585662842,
                  4.220538139343262,
                  6.343879699707031,
                  6.343879699707031,
                  -1.1101630926132202,
                  -1.1101630926132202,
                  -5.059689998626709,
                  -5.059689998626709,
                  1.562251091039622
                ],
                [
                  -0.8652651906013489,
                  -3.992856502532959,
                  -0.8404425382614136,
                  -0.3469052314758301,
                  -0.3469052314758301,
                  -0.3469052314758301,
                  -0.8359366655349731,
                  0.5115858912467957,
                  -0.9349111914634705,
                  -0.7969704866409302,
                  -0.8310709595680237,
                  -0.36731377243995667,
                  -0.6528760194778442,
                  -0.28226542472839355,
                  -0.1201774850487709,
                  -0.1201774850487709,
                  -0.3493400812149048,
                  -0.6091423034667969,
                  1.3315730094909668,
                  1.3315730094909668,
                  -0.254486083984375,
                  -0.4249149560928345,
                  -0.4249149560928345,
                  6.723704814910889,
                  6.723704814910889,
                  5.131671905517578,
                  5.131671905517578,
                  0.836107388088229
                ]
              ]
            }
          }
        }
      }
    },
    "intentDomains": {},
    "extraSentences": [
      [
        "ko",
        "안녕하세요."
      ],
      [
        "ko",
        "안녕"
      ],
      [
        "ko",
        "하이"
      ],
      [
        "ko",
        "오랜만이야"
      ],
      [
        "ko",
        "방가"
      ],
      [
        "ko",
        "나 갈게"
      ],
      [
        "ko",
        "바이바이"
      ],
      [
        "ko",
        "내일 보자"
      ],
      [
        "ko",
        "또 보자"
      ],
      [
        "ko",
        "그만 가볼게"
      ],
      [
        "ko",
        "내일 봐"
      ],
      [
        "ko",
        "심심해"
      ],
      [
        "ko",
        "할 거 없나"
      ],
      [
        "ko",
        "지루해"
      ],
      [
        "ko",
        "놀아줘"
      ],
      [
        "ko",
        "배고파"
      ],
      [
        "ko",
        "먹을 거 없나?"
      ]
    ]
  },
  "ner": {
    "settings": {
      "tag": "ner",
      "entityPreffix": "%",
      "entitySuffix": "%"
    },
    "rules": {}
  },
  "nlgManager": {
    "settings": {
      "tag": "nlg-manager"
    },
    "responses": {
      "ko": {
        "greetings.hello": [
          {
            "answer": "안녕하세요."
          },
          {
            "answer": "안녕"
          },
          {
            "answer": "하이루"
          },
          {
            "answer": "그래 안녕"
          },
          {
            "answer": "나도 방가"
          }
        ],
        "greetings.bye": [
          {
            "answer": "잘 가 ~"
          },
          {
            "answer": "바이바이"
          },
          {
            "answer": "그래 내일 봐"
          },
          {
            "answer": "시간 될 때 불러"
          },
          {
            "answer": "나중에 연락해"
          }
        ],
        "boring": [
          {
            "answer": "뭐하고 놀래?"
          },
          {
            "answer": "나도 심심해"
          },
          {
            "answer": "할 거 있으려나..."
          },
          {
            "answer": "유튜브나 봐라"
          }
        ],
        "hungry": [
          {
            "answer": "나도 배고파"
          },
          {
            "answer": "시켜먹을 거 없나 봐봐"
          }
        ]
      }
    }
  },
  "actionManager": {
    "settings": {
      "tag": "action-manager"
    },
    "actions": {}
  },
  "slotManager": {}
}